{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"DataClass1": {
				"panelColor": "#D88CFF",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"DataClass2": {
				"panelColor": "#548DD4",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": false,
					"position": {
						"X": 295,
						"Y": 20
					}
				}
			},
			"DataClass3": {
				"panelColor": "#E5B9B7",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 3570
					}
				}
			},
			"DataClass4": {
				"panelColor": "#C3D69B",
				"scalarVisible": "true",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 295,
						"Y": 3570
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"scalShowMode": "true",
			"lastScriptLocation": {}
		}
	},
	"dataClasses": [
		{
			"name": "DataClass1",
			"className": "DataClass1",
			"collectionName": "DataClass1Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Carrier",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PolicyType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nplumbing",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Utrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nbars",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Sacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nacres",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SSeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NSeasonal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SRentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "URentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "MaxRenters",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SSeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nalarm",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Sclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nclaims",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Swater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Uwater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwater",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SCrawlspaceMat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UCrawlspacemat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NCrawlspace",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwiring",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC9",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC10",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ULLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Strust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Ntrust",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosureFull",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosure4Point",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosureNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosureInfo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ClosedCounty",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DataClass2",
			"className": "DataClass2",
			"collectionName": "DataClass2Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Carrier",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PolicyType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nplumbing",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Utrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nbars",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Sacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nacres",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SSeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NSeasonal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SRentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "URentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "MaxRenters",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SSeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nalarm",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Sclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nclaims",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Swater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Uwater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwater",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SCrawlspaceMat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UCrawlspacemat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NCrawlspace",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwiring",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC9",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC10",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ULLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Strust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Ntrust",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosureFull",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosure4Point",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosureNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosureInfo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ClosedCounty",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DataClass3",
			"className": "DataClass3",
			"collectionName": "DataClass3Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Carrier",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PolicyType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nplumbing",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Utrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nbars",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Sacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nacres",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SSeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NSeasonal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SRentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "URentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "MaxRenters",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SSeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nalarm",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Sclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nclaims",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Swater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Uwater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwater",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SCrawlspaceMat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UCrawlspacemat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NCrawlspace",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwiring",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC9",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC10",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ULLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Strust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Ntrust",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosureFull",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosure4Point",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosureNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosureInfo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ClosedCounty",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "DataClass4",
			"className": "DataClass4",
			"collectionName": "DataClass4Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Carrier",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "PolicyType",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPriorIns",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NDayLapse",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NArchShingle",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxTile",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxMetal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoofage",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NFlatRoof",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NAge4Point",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nplumbing",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Utrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrampoline",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPoolSlide",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindowAC",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBars",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nbars",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBadDog",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Sacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uacres",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nacres",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFarmAnimal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SSeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalNon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NSeasonal",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SRentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "URentalFreq",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "MaxRenters",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SSeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "USeasonalCon",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "SOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NOwnerOcc",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Nalarm",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UGate",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UAlarm",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPatrol",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UManager",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Sclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Uclaims",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "Nclaims",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Swater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Uwater",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwater",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SCrawlspaceMat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UCrawlspacemat",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NCrawlspace",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "NPiers",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBarrierIsland",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NWindPool",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UWiring",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Nwiring",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NFederalPanel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NBankruptcy",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "STownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTownhome",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC9",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC9",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UPC10",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NPC10",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "ULLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLCAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NLLC",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustLiability",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NTrustAdd",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "UTrustNamed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Strust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UTrust",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "Ntrust",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosureFull",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosure4Point",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "SForeclosureNone",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosureInfo",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "UForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "NForeclosure",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMinCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "SMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "UMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				},
				{
					"name": "NMaxCovA",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "ClosedCounty",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		}
	]
}